1) find /data -name "*.txt" might get a different resault from
   fimd /data -name *.txt . Because "*.txt" takes the exact argument

2) the second command will not work because the second find will get every file which ends with odf in /data and all of the files which are under folders which end with odf if there were 2 mil files the prompt will "explode" and the data will be lost

3) explanation needed
4) explanation needed
5) find /etc/*.conf| wc -l 
6) the first command can fail if there are to many files which end with .odf
7) you will have to updatedb after the locate command
8) find . -type f -name "*.htm" -exec sed {} 's/htm/html/g' \;
explanation needed
9) date + '%Y-%m-%d'

